<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- Internal CSS -->
        <style>
                /*Snytax:*/
               /* Selector{ 
                property1 : value;  
                property2: value;  
            }   */

            h1{ /* This is element selector */
                color: chocolate;
                margin-top: 20px;
                margin-bottom: 50px;
                margin-left: 0px;
                margin-right: 80px;
                padding-top: 50px;
                padding-bottom:40px ;
                padding-left: 20px;
                padding-right: 30px;
                border: 1px solid black;
                /* Snytax for Sorthand property */
                /* margin: top right bottom left - Clockwise Direction */
                margin:50px 20px 30px 40px;
                /* opposite directions:top-bottom & left & right*/
                margin:30px 60px;
                /*top right-left bottom */
                margin:30px 60px 90px;
                /* opposite directions:top-bottom & left & right*/
                padding:20px 10px 20px 10px;
                 /*top right-left bottom */
                padding:20px 40px 60px;

            }
            p{  /* This is element selector */
                color:seagreen;
            }
            th{
                color:darkgoldenrod;
                background-color: rgb(52,87,73);
            }
            td{
                /*color:red;*/
                /* rgb stands for red, green , blue, value can be b/w 0 to 255*/
                /*color: rgb(100 ,155, 55);*/
                /* rgba method where "a" stands for "alpha",value varies from 1 to 1 in decimal numbers*/
                /*color:rgba(100, 155, 55, 0.55);*/
                /*hex code - Hexadecimal code */
                /*color: #10AB12;*/
                /*color: #ab2222;*/
                /*color: #ab0987;*/
                /*color: #ab0987;*/
                color: #bd5378;
                background-color:bisque;
            }
            table{
                border-width:70px;
                border-color: rgb(166, 178, 348);
                /* border-style: ridge,solid, dashed, dotted,double,groove} */
                border-Style:dotted;
                /*shorthand property*/
                /* syntax :border:width style color */
                border: 5px solid darkblue;
                /* To make the borders curved */
                border-radius: 10px;
               /* We can apply border for 4 directions*/
               /* They are top, bottom, right, left */
               border-top: 10px dashed darkblue;
               border-bottom: 10px dotted rgb(151, 151, 206);
               border-top-right-radius: 5px;
               border-top-left-radius: 50px;
               border-top-left-radius:5px ;
               border-bottom-right-radius: 50px;
               /*To make all internal borders merged into single border */
               border-collapse: collapse;
            }
            td{
                border: 1px solid lightcoral;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- There are three  types of css in web Development -->
        <!-- Internal CSS, External css & Inline CSS -->
        <h1>This is a heading.</h1>
        <h1>This is a Second heading.</h1>
        <p>This is a paragraph</p>
        <!-- We have different kind of selectors in CSS -->
        <!-- They are : Element selector, Class selector ,ID Selector -->
        <!-- Element Selector includes all HTML tags -->
        <table>
            <tr>
                <th>Table  Heading 1</th>
                <th>Table  Heading 2</th>
                <th>Table  Heading 3</th>
            </tr>
            <tr>
                <td>Table Body 11</td>
                <td>Table Body 12</td>
                <td>Table Body 13</td>
            </tr>
            <tr>
                <td>Table Body 21</td>
                <td>Table Body 22</td>
                <td>Table Body 23</td>
            </tr>
        </table>
    </body>
</html>