<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ /*because of element selector we are getting repetitie style */
            color:white;
            background-color: rgb(225, 128, 0);
            padding: 10px;
       }
       /* Syntax for class selector :".class_name"*/
       .para-one{
        color: navy;
        background: greenyellow;
       }
       .para-two{
        color:darkcyan;
        background: bisque;
       }  
       .heading-1{
            font-size: 60px;
            font-weight:200px;
            font-family: "Rubik Moonrocks ",serif;
       } 
       .third-heading{
        font-family:"Rubik Moonrocks ",serif;

       } 

    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
</head>
<body>
    <p class="para-one">This is a paragraph.</p>
    <p class="para-two">This is a second paragraph.</p>
    <p>This is a third paragraph.</p>
    <h1 class="para-one heading-1">Heading</h1>
    <p>The above written tag indicates the heading</p>
    <ol class="para-two">
        <li>List1</li>
        <li>List2</li>
        <li>List3</li>
    </ol>
    <h2 class="heading-2">heading 2</h2>
</body>
</html>